{
  "name": "hellofromcpp",
  "version": "0.0.1",
  "description": "Sample native module",
  "main": "build/Release/hellofromcpp.node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "Steven Luu",
  "license": "MIT",
  "gypfile": true
}
